body {
  margin: 0;
  padding: 0;
  background-color: #f1e9f3;
}
img {
  border: 0px;
}
.feed-container {
  font-size: 12px;
  border: 1px solid #ccc;
}
.feed-container .header {
  margin: 0px;
  padding: 5px 5px 5px 5px;
  color: #fff;
  background-color: #9257a6;
}
.feed-container .footer {
  margin: 0px;
  padding: 5px 5px 5px 5px;
  color: #fff;
  background-color: #9257a6;
}
.feed-container .header .title {
  margin: 0;
  padding: 0;
  font-weight: bold;
}
.feed-container .header a:link {
  color: #fff;
  text-decoration: none;
}
.feed-container .header a:visited {
  color: #fff;
  text-decoration: none;
}
.feed-container .header a:hover {
  color: #fff;
  text-decoration: underline;
}
.feed-container .header a:active {
  color: #fff;
  text-decoration: none;
}
.feed-container .content {
  margin: 0px;
  padding: 0 3px;
  background-color: #f1e9f3;
}
.feed-container .content .item {
  margin: 0 0 7px 0;
  padding: 0 0 7px 0;
  border-bottom: 1px dashed #cccccc;
}
.feed-container .content .item .title {
  margin: 1px 0 1px 3px;
  padding: 1px 2px 1px 3px;
  color: #5a4860;
  font-weight: bold;
}
.feed-container .content .item .title a:link {
  color: #5a4860;
  text-decoration: none;
}
.feed-container .content .item .title a:visited {
  color: #5a4860;
  text-decoration: none;
}
.feed-container .content .item .title a:hover {
  color: #5a4860;
  text-decoration: underline;
}
.feed-container .content .item .title a:active {
  color: #5a4860;
  text-decoration: none;
}
.feed-container .content .item .description {
  margin: 0 0 0 3px;
  padding: 0 2px 0 3px;
  color: #666;
}
.feed-container .content .item .description a {
  text-decoration: none;
  color: #9257a6;
}
.feed-container .content .item .description a:hover {
  text-decoration: underline;
  color: #cc99cc;
}
