/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

/* Setting defaults */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
  background-color: black;
  /* 1rem = 10px */
}

/* General hide class */
.hidden {
  display: none;
}
.visibility {
  visibility: hidden;
}

.hide-link {
  position: absolute;
  left: 50vw;
  visibility: hidden;
  display: none;
}

.opacity {
  opacity: 1;
  animation: glowing 20s linear infinite, fadeIn 1s 0s 1;
}

/* |Front page| Nav-bar Section Start*/

header {
  overflow: hidden;
}

.nav-section {
  position: fixed;
  width: 100vw;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem, 10%;
  z-index: 10000;
}

.nav-section > img,
nav,
a,
button {
  cursor: pointer;
}

li,
a,
button {
  font-family: "Press Start 2P", sans-serif;
  font-weight: 500;
  font-size: 2rem;
  color: white;
  text-decoration: none;
}

.cflogo {
  margin-left: 1.5rem;
}

.nav-links {
  list-style: none;
}

.nav-links {
  list-style: none;
}

.nav-links li {
  display: inline-block;
  padding: 0rem 3.5rem;
}

.nav-links li a {
  transition: all 0.3s ease 0s;
}

.nav-links li a:hover {
  color: #dc1fff;
}

.underline {
  display: inline-block;
  position: relative;
}

.underline:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #00ffa3;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.underline:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.cta1 {
  margin: 0rem 3.5rem 0rem 0rem;
  border-width: 6px;
  border-style: solid;
  border-color: transparent;
  border-radius: 50px;
  z-index: 3;
}

button {
  padding: 1rem 2.5rem;
  color: black;
  background-image: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: relative;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: 1000;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite, fadeOut 1s 0s 1;
  transition: opacity 0.3s ease-in-out;
  border-radius: 50px;
  border: transparent;
  font-weight: 700;
}

button:hover {
  color: black;
  filter: blur(0px);
  animation: glowing 20s linear infinite, fadeIn 1s 0s 1;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

@keyframes fadeIn {
  0% {
    filter: blur(5px);
  }
  50% {
    filter: blur(2.5px);
  }
  100% {
    filter: blur(0px);
  }
}

@keyframes fadeOut {
  0% {
    filter: blur(0px);
  }
  50% {
    filter: blur(2.5px);
  }
  100% {
    filter: blur(5px);
  }
}

/*Dropdown menu */
.hamburger {
  display: none;
  cursor: pointer;
  z-index: 4;
  position: relative;
  right: -755%;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}
/* |Front page| Nav-bar Section End */

/* |Front page| Header Start */

.main-header {
  min-height: 110rem;
}

.header-section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100vw;
  height: 92rem;
  z-index: 1;
}

.header-text {
  font-size: 10vw;
  font-family: "Montserrat", sans-serif;
  z-index: 3;
  color: white;
  animation: dropDown 0.5s 1 ease-in;
  text-shadow: 0px 0px 15px rgb(92, 14, 238);
}

.hide-shadow {
  text-shadow: none;
  transition: all 0.5s ease-in-out;
}

@keyframes dropDown {
  from {
    transform: translateY(-100px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

.header-subtext {
  padding-left: 15rem;
  font-size: 3.5vw;
  font-family: "Montserrat", sans-serif;
  z-index: 3;
  color: white;
  animation: pushUp 1s 1 ease-in;
  text-shadow: 0px 0px 20px rgb(92, 14, 238);
}

@keyframes pushUp {
  from {
    transform: translateY(100px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

.explore-anchor {
  position: relative;
  top: -15rem;
  left: 45%;
}

.btn1 {
  padding: 1rem 2.5rem;
  color: rgb(54, 11, 11);
  font-size: 2rem;
  font-weight: 700;
  font-family: "Press Start 2P", sans-serif;
  background-image: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  cursor: pointer;
  position: relative;
  background-size: 400%;
  z-index: 1000;
  border-radius: 50px;
  border: transparent;
  animation: glowing 20s linear infinite, fadeIn 1s 0s 1;
  box-shadow: 0px 0px 20px rgb(92, 14, 238);
}

.btn1:hover {
  box-shadow: 0px 0px 30px rgb(92, 14, 238);
}
/* |Front page| Header End */

/* |Section 1| Start */

#explore {
  position: relative;
  left: 50%;
  width: 20px;
  height: 20px;
  top: 0rem;
  background: transparent;
}

.section1 {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  align-items: center;
  gap: 15rem;
  width: 100%;
  z-index: 1;
  min-height: 110rem;
  padding-top: 20rem;
  transform: scale(0.1);
  transition: all 1s ease-in-out;
  opacity: 0;
  padding-bottom: 5rem;
  overflow: hidden;
}

.section1-header-text {
  position: absolute;
  top: 10%;
  left: 30vw;
  font-family: "Montserrat", sans-serif;
  font-size: 8vw;
  color: white;
  animation: dropDown 0.5s 1 ease-in, glowing1 1s ease-in-out infinite alternate;
  display: block;
  text-shadow: 0px 0px 20px rgb(92, 14, 238);
}

@keyframes glowing1 {
  from {
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
  }
  to {
    text-shadow: 0 0 40px rgba(145, 92, 182, 1);
  }
}

.section1-header-subtext {
  position: relative;
  font-size: 2.5vw;
  font-family: "Montserrat", sans-serif;
  color: white;
  width: 75%;
  left: 5%;
}

.early {
  display: block;
  line-height: 5em;
  margin-top: -8rem;
}
/* Hover modal section */

.hover-list {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
  height: 100%;
  width: 17rem;
}

.hover-icons {
  list-style: none;
  height: 100%;
}
.hover-menu {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  height: 45rem;
  width: 80%;
}

.continue-down {
  position: relative;
  top: 30vh;
  left: -35rem;
}

.fa-circle-arrow-down {
  color: white;
  text-shadow: 0px 0px 20px #f039b9;
  animation: hoverUp 1s ease-in-out forwards infinite;
  cursor: pointer;
  visibility: hidden;
}

.hover-modals {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 2vw;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
}

.modal-textsize {
  font-size: 1.8vw;
}
/*Modal 1*/
.modal1 {
  transition: all 0.5s ease-in-out;
}

.modal1-box {
  position: relative;
  width: 100%;
  height: 6rem;
  padding-top: 2rem;
}

.modal1Animate {
  color: rgb(235, 26, 207);
  transform: translateX(4rem);
  text-shadow: 0px 0px 5px rgb(235, 26, 207);
}

.modal1-text {
  visibility: hidden;
  color: rgb(235, 26, 207);
  display: block;
  font-family: "Press Start 2P", sans-serif;
  font-size: 1.8vw;
  box-shadow: 0px 0px 25px rgb(235, 26, 207);
  border-radius: 2rem;
  padding: 1rem;
}

.modal-span1 {
  color: rgb(20, 201, 20);
}
.modal-span2 {
  color: rgb(235, 26, 207);
  display: block;
  padding-top: 3rem;
}

/*Modal 2*/
.modal2 {
  transition: all 0.5s ease-in-out;
}

.modal2-box {
  position: relative;
  width: 100%;
  height: 6rem;
  padding-top: 2rem;
}
.modal2Animate {
  color: rgb(20, 201, 20);
  transform: translateX(4rem);
  text-shadow: 0px 0px 5px rgb(20, 201, 20);
}

.modal2-text {
  visibility: hidden;
  color: rgb(20, 201, 20);
  font-family: "Press Start 2P", sans-serif;
  font-size: 1.8vw;
  box-shadow: 0px 0px 25px rgb(20, 201, 20);
  border-radius: 2rem;
  padding: 1rem;
}

.modal-span3 {
  color: rgb(255, 0, 0);
}

/*Modal 3*/
.modal3 {
  transition: all 0.5s ease-in-out;
}

.modal3-box {
  position: relative;
  width: 100%;
  height: 6rem;
  padding-top: 2rem;
}

.modal3Animate {
  color: rgb(59, 92, 201);
  transform: translateX(4rem);
  text-shadow: 0px 0px 5px rgb(59, 92, 201);
}

.modal3-text {
  visibility: hidden;
  color: rgb(59, 92, 201);
  font-family: "Press Start 2P", sans-serif;
  font-size: 1.8vw;
  box-shadow: 0px 0px 25px rgb(59, 92, 201);
  border-radius: 2rem;
  padding: 1rem;
}

.modal-span4 {
  color: rgb(59, 92, 201);
  display: block;
  padding-top: 3rem;
}

.modal-span5 {
  color: rgb(182, 241, 43);
}

/*Modal 4*/
.modal4 {
  transition: all 0.5s ease-in-out;
}

.modal4-box {
  position: relative;
  width: 100%;
  height: 6rem;
  padding-top: 2rem;
}

.modal4Animate {
  color: rgb(194, 197, 31);
  transform: translateX(4rem);
  text-shadow: 0px 0px 5px rgb(194, 197, 31);
}

.modal4-text {
  visibility: hidden;
  color: rgb(194, 197, 31);
  font-family: "Press Start 2P", sans-serif;
  font-size: 1.8vw;
  box-shadow: 0px 0px 25px rgb(194, 197, 31);
  border-radius: 2rem;
  padding: 1rem;
}
.modal-span6 {
  color: rgb(226, 10, 208);
}

/*Modal 5*/
.modal5 {
  transition: all 0.5s ease-in-out;
}

.modal5-box {
  position: relative;
  width: 100%;
  height: 6rem;
  padding-top: 2rem;
}

.modal5Animate {
  color: rgb(253, 0, 0);
  transform: translateX(4rem);
  text-shadow: 0px 0px 5px rgb(253, 0, 0);
}

.modal5-text {
  visibility: hidden;
  color: rgb(253, 0, 0);
  font-family: "Press Start 2P", sans-serif;
  font-size: 1.8vw;
  box-shadow: 0px 0px 25px rgb(253, 0, 0);
  border-radius: 2rem;
  padding: 1rem;
}

.modal-span7 {
  color: rgb(189, 209, 13);
}

.modal-position {
  position: absolute;
  left: 20%;
}

.fa-solid {
  position: relative;
  left: 20%;
  font-size: 2vw;
}
/* |Section 1|  End  */
/*                   */
/* |Section 2| Start */
.section2 {
  position: relative;
  min-height: 100rem;
  overflow: hidden;
  transform: scale(0.1);
  transition: all 1s ease-in-out;
  opacity: 0;
  overflow: hidden;
  width: 100%;
}
.active {
  opacity: 1;
  transform: scale(1);
}

.section2-header-box {
  display: flex;
  flex-direction: column;
  position: relative;
  left: 10vw;
  top: 10vh;
}

.section2-header-text {
  display: flex;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 7vw;
  width: 100%;
}

.title-span {
  padding-top: 0.5rem;
  font-size: 1.25vw;
  font-family: "Montserrat", sans-serif;
  z-index: 3;
  color: white;
}

.power {
  display: flex;
  animation: hovering 5s 1s ease-in-out forwards;
  animation-iteration-count: infinite;
}

@keyframes hovering {
  0% {
    position: relative;
    transform: translateY(0%);
    color: white;
  }
  10% {
    transform: translateY(-7px);
    position: relative;
    color: red;
  }
  20% {
    transform: translateY(0px);
    position: relative;
    color: white;
  }

  100% {
    transform: translateY(0px);
    position: relative;
    color: white;
  }
}

.section2-content {
}

.section2-description-box {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 30vh;
  left: 5vw;
}

.section2-href-title {
  font-size: 2.5vw;
  font-family: "Montserrat", sans-serif;
  z-index: 3;
  color: white;
  text-decoration: underline;
  position: relative;
  top: 27vh;
  left: 15vw;
}

.bottom-container {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 3rem;
  height: 30rem;
  top: 5vh;
}

.symbol-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
}

.href-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5rem;
}

.href-style {
  font-size: 2.5vw;
  font-family: "Montserrat", sans-serif;
  z-index: 3;
  color: white;
}

@keyframes glowingWhite {
  from {
    text-shadow: 0 0 0px rgb(255, 254, 254);
  }
  to {
    text-shadow: 0 0 30px rgb(0, 0, 0);
  }
}

.hover-glow {
  animation: glowingWhite 1s ease-in-out infinite;
}

.option-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 45vh;
  width: 20vw;
  border-radius: 5rem;
  background-image: linear-gradient(45deg, #00ffa3, #03e1ff, #dc1fff, #306a9c);
  background-size: 600%;
  z-index: 1000;
  box-shadow: 0px 0px 25px rgb(92, 14, 238);
  animation: glowingOption 15s linear infinite;
  position: relative;
  left: 65vw;
  top: -10vh;
}

@keyframes glowingOption {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.option1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.button1-padding {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 2rem 0rem;
}

.button1-padding:hover {
  animation: hoverUp 1s ease-in-out forwards infinite;
}

.menu-href {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cta-exchange {
  background: red;
  padding: 1.2rem 1.5rem;
  color: rgb(54, 11, 11);
  font-size: 1.7rem;
  font-weight: 700;
  font-family: "Press Start 2P", sans-serif;
  cursor: pointer;
  background-size: 400%;
  border: transparent;
  width: 80%;
  height: 100%;
  box-shadow: 0px 0px 20px rgb(92, 14, 238);
}

.exchange-sidenote {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: "Press Start 2P", sans-serif;
  opacity: 0;
  width: 100%;
  padding-left: 2vw;
  padding-top: 1rem;
}

.option2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.button2-padding {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 2rem 0rem;
}

.button2-padding:hover {
  animation: hoverUp 1s ease-in-out forwards infinite;
}

.cta-academy {
  background: red;
  padding: 1.2rem 2.5rem;
  color: rgb(54, 11, 11);
  font-size: 2rem;
  font-weight: 700;
  font-family: "Press Start 2P", sans-serif;
  cursor: pointer;
  background-size: 400%;
  border: transparent;
  width: 80%;
  box-shadow: 0px 0px 20px rgb(92, 14, 238);
}

.academy-sidenote {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: "Press Start 2P", sans-serif;
  opacity: 0;
}

.option3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.button3-padding {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 2rem 0rem;
}

.button3-padding:hover {
  animation: hoverUp 1s ease-in-out forwards infinite;
}

.cta-legion {
  background: red;
  padding: 1.2rem 2.5rem;
  color: rgb(54, 11, 11);
  font-size: 2rem;
  font-weight: 700;
  font-family: "Press Start 2P", sans-serif;
  cursor: pointer;
  background-size: 400%;
  border: transparent;
  width: 80%;
  box-shadow: 0px 0px 20px rgb(92, 14, 238);
}

.legion-sidenote {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: "Press Start 2P", sans-serif;
  opacity: 0;
  padding-top: 1rem;
}

@keyframes hoverUp {
  0% {
    position: relative;
    transform: translateY(0%);
    color: white;
  }

  50% {
    position: relative;
    transform: translateY(-7px);
    color: white;
  }

  100% {
    transform: translateY(0%);
    position: relative;
    color: white;
  }
}

/* |Section 2|  End */
/*                  */
/* |Footer Start|   */
footer {
  width: 100%;
  overflow: hidden;
}

.footer-content {
  height: 100rem;
  background-image: url("../img/chart.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.footer-text-box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50vw;
  left: 25vw;
  top: 50vh;
}

.footer-span {
  display: flex;
  justify-content: center;
}
.footer-text {
  color: white;
  z-index: 100000;
  font-size: 3vw;
  font-family: "Montserrat", sans-serif;
}

.footer-links {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  width: 50vw;
  left: 50vw;
  top: 78rem;
}
.privacy {
  position: relative;
  color: white;
  font-family: "Press Start 2P", sans-serif;
  font-weight: 500;
  font-size: 1.25vw;
}

.copyright {
  color: white;
  font-family: "Press Start 2P", sans-serif;
  font-weight: 500;
  font-size: 1.25vw;
  display: inline-block;
}
.footer-icon {
  color: white;
}

.icon-box {
  display: flex;
  justify-content: left;
  gap: 6rem;
  width: 100%;
  padding-left: 17rem;
}

.fa-people-group {
  animation: alternateGreen 6s 1s ease-in-out forwards;
  animation-iteration-count: infinite;
}

.embrace {
  animation: alternateGreen 6s 1s ease-in-out forwards;
  animation-iteration-count: infinite;
}

@keyframes alternateGreen {
  0% {
    color: white;
  }
  10% {
    color: green;
  }
  20% {
    color: white;
  }
  100% {
    color: white;
  }
}

.fa-heart {
  animation: alternateRed 6s 1s ease-in-out forwards;
  animation-iteration-count: infinite;
}

.opportunity {
  animation: alternateRed 6s 1s ease-in-out forwards;
  animation-iteration-count: infinite;
}

@keyframes alternateRed {
  0% {
    color: white;
  }
  20% {
    color: rgb(255, 255, 255);
  }
  30% {
    color: rgb(255, 0, 0);
  }
  40% {
    color: white;
  }
  100% {
    color: white;
  }
}

.fa-arrow-trend-up {
  animation: alternateBlue 6s 1s ease-in-out forwards;
  animation-iteration-count: infinite;
}

.together {
  animation: alternateBlue 6s 1s ease-in-out forwards;
  animation-iteration-count: infinite;
}

@keyframes alternateBlue {
  0% {
    color: white;
  }
  40% {
    color: rgb(255, 255, 255);
  }
  50% {
    color: rgb(31, 2, 199);
  }
  60% {
    color: white;
  }
  100% {
    color: white;
  }
}

/* Media Queries */

@media (max-width: 1810px) {
  .nav-links li {
    padding: 0rem 2.5rem;
  }
  a {
    font-size: 1.75rem;
  }
}

@media (max-width: 1700px) {
  .nav-links li {
    padding: 0rem 2.2rem;
  }
  .section1-header-text {
    font-size: 10vw;
  }
  .section1-header-subtext {
    font-size: 3vw;
  }
  .option-menu {
    width: 25vw;
  }
  .icon-box {
    padding-left: 15rem;
  }
}

@media (max-width: 1600px) {
  .nav-links li {
    padding: 0rem 1.8rem;
  }
  a {
    font-size: 1.5rem;
  }
  .icon-box {
    padding-left: 13rem;
  }
}

@media (max-width: 1460px) {
  .nav-links li {
    padding: 0rem 1.8rem;
  }
  a {
    font-size: 1.5rem;
  }
  .icon-box {
    padding-left: 10rem;
  }
  .footer-text-box {
    gap: 2rem;
    top: 45vh;
  }
}

@media (max-width: 1400px) {
  .cta-exchange {
    font-size: 1.1vw;
  }
  .cta-academy {
    font-size: 1.4vw;
  }

  .cta-legion {
    font-size: 1.5vw;
  }
  .option-menu {
    width: 30vw;
  }
  .section2-href-title {
    top: 30vh;
    font-size: 3.2vw;
  }
  .section2-header-text {
    font-size: 8.5vw;
  }
  .title-span {
    font-size: 2vw;
  }
}

@media (max-width: 1300px) {
  .nav-links li {
    padding: 0rem 1.7rem;
  }
  a {
    font-size: 1.3rem;
  }
  .legion-sidenote {
    font-size: 1.5rem;
    padding-left: 6rem;
  }
  .icon-box {
    padding-left: 8rem;
  }
}

@media (max-width: 1220px) {
  .nav-links li {
    padding: 0rem 0.6rem;
  }
  .section1-header-text {
    top: 10%;
  }
  .modal1-box {
    height: 3rem;
    padding-top: 0rem;
  }
  .modal2-box {
    height: 3rem;
    padding-top: 0rem;
  }
  .modal3-box {
    height: 3rem;
    padding-top: 0rem;
  }
  .modal4-box {
    height: 3rem;
    padding-top: 0rem;
  }
  .modal5-box {
    height: 3rem;
    padding-top: 0rem;
  }
}

@media (max-width: 1100px) {
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-links {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: white;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  .underline {
    color: black;
  }
  .nav-link {
    margin: 16px 0;
  }
  .nav-links.active {
    padding-top: 10rem;
    left: 0;
    height: 100vh;
    z-index: 3;
    display: flex;
    gap: 3%;
  }
  .cflogo {
    width: 7rem;
  }
  .cta1,
  button {
    visibility: hidden;
  }
  .hamburger {
    position: relative;
    right: -40vw;
  }
  .hide-note {
    display: none;
  }
  .option-menu {
    top: -6vh;
    left: 62vw;
    height: 40rem;
    width: 35rem;
  }
  .cta-exchange {
    color: white;
  }
  .cta-academy {
    color: white;
  }
  .cta-legion {
    color: white;
  }
  .append-link {
    position: static;
    visibility: visible;
    display: initial;
  }
}

@media (max-width: 1000px) {
  .section1 {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    min-height: 100rem;
  }
  .hover-menu {
    width: 80%;
  }
  .hover-icons {
    margin-right: -10rem;
  }
  .section1-header-text {
    top: 15%;
  }
  .hover-list {
    justify-content: center;
    gap: 1.5rem;
  }
  .explore-anchor {
    left: 35%;
    top: -30vh;
  }
  .modal-textsize {
    font-size: 2vw;
  }
  .hover-menu {
    height: 25rem;
  }
  .continue-down {
    position: relative;
    top: 15vh;
    left: -30vw;
  }
  .footer-links {
    gap: 1rem;
  }
}

@media (max-width: 950px) {
  .section2 {
    min-height: 140rem;
  }
  .option-menu {
    left: 25vw;
    top: 40vh;
  }
  .bottom-container {
    left: 5vw;
  }
  .section2-header-text {
    font-size: 8.5vw;
  }
  .section2-header-box {
    left: 5vw;
  }
  .section2-href-title {
    left: 25vw;
    font-size: 6vw;
  }
  .href-style {
    font-size: 4vw;
  }
  .cta-size {
    font-size: 2.3vw;
  }
  .footer-content {
    height: 40rem;
  }
  .copyright {
    font-size: 1.2vw;
    top: 33rem;
  }
  .footer-text-box {
    top: 15vh;
  }
  .icon-box {
    padding-left: 5rem;
  }
  .footer-links {
    top: 25vh;
  }
}

@media (max-width: 850px) {
  .header-text {
    font-size: 10rem;
  }
  .header-subtext {
    font-size: 4rem;
    left: -8%;
  }
}

@media (max-width: 800px) {
  .header-text {
    font-size: 9rem;
    top: -2rem;
  }
  .header-subtext {
    font-size: 4rem;
    top: -3%;
  }
  .icon-box {
    gap: 3rem;
  }
}

@media (max-width: 770px) {
  .header-text {
    font-size: 8rem;
    top: -2rem;
  }
  .header-subtext {
    font-size: 3.5rem;
    top: -3%;
  }
  .fa-solid {
    position: relative;
    left: 20%;
    font-size: 3.5vw;
  }
}

@media (max-width: 700px) {
  .header-text {
    font-size: 7rem;
    top: -2rem;
  }
  .header-subtext {
    font-size: 3rem;
    top: -3%;
    padding-left: 10rem;
  }
  .modal-textsize {
    font-size: 2.3vw;
  }
  .btn1 {
    padding: 1rem 2rem;
    color: rgb(54, 11, 11);
    font-size: 1.5rem;
    font-weight: 700;
  }
  .title-span {
    font-size: 2.5vw;
  }
  .icon-box {
    padding-left: 3rem;
  }
}

@media (max-width: 600px) {
  .hover-modals {
    font-size: 4vw;
  }
  .section1-header-subtext {
    font-size: 4vw;
  }
  .section1-header-text {
    font-size: 4.4rem;
  }
  .continue-down {
    position: relative;
    top: 15vh;
    left: -30vw;
    font-size: 5rem;
  }
  .fa-circle-arrow-down {
    font-size: 3.5rem;
  }
  #explore {
    top: 8rem;
  }
}

@media (max-width: 562px) {
  .header-text {
    font-size: 6rem;
    top: -2rem;
  }
  .header-subtext {
    font-size: 2.6rem;
    top: -3%;
  }
  .modal-position {
    top: 25%;
  }
  .continue-down {
    left: -30vw;
  }
  .href-style {
    font-size: 4vw;
  }
  .cta-size {
    font-size: 2.8vw;
  }
  .option-menu {
    left: 25vw;
    top: 30vh;
    height: 35rem;
    width: 30rem;
  }
  .section2-href-title {
    top: 23vh;
    left: 10vw;
    font-size: 7vw;
  }
  .bottom-container {
    top: -5vh;
  }
  .section2 {
    min-height: 120rem;
  }
  .copyright {
    left: 35%;
    font-size: 1.8vw;
  }
  .privacy {
    font-size: 1.8vw;
  }
  .icon-box {
    padding-left: 1rem;
  }
  .footer-links {
    left: 50vw;
    gap: 1rem;
  }
}

@media (max-width: 500px) {
  .header-text {
    font-size: 6rem;
    top: -2rem;
  }
  .header-subtext {
    font-size: 2.4rem;
    top: -3%;
  }
  .hamburger {
    position: relative;
    right: -50vw;
  }
  .modal-textsize {
    font-size: 3.5vw;
  }
  .continue-down {
    position: relative;
    top: 20vh;
    left: -20vw;
  }
  .title-span {
    font-size: 3vw;
  }
  .cta-size {
    font-size: 3.6vw;
  }

  .href-style {
    font-size: 4vw;
  }
  .option-menu {
    left: 16vw;
  }
}

@media (max-width: 470px) {
  .header-text {
    font-size: 5.5rem;
    top: -5rem;
  }
  .header-subtext {
    font-size: 2.2rem;
    top: -6%;
  }
  .explore-anchor {
    left: 30vw;
    top: -35vh;
  }
  .section2-href-title {
    font-size: 8vw;
  }
  .href-style {
    font-size: 4.5vw;
  }
  .bottom-container {
    gap: 0;
    left: -1vw;
  }
}

@media (max-width: 440px) {
  .header-text {
    font-size: 5.1rem;
    top: -6rem;
  }
  .header-subtext {
    font-size: 2.1rem;
    padding-left: 4.3rem;
    top: -7%;
    left: -1rem;
  }
}

@media (max-width: 413px) {
  .header-text {
    font-size: 4.4rem;
    top: -8rem;
  }
  .header-subtext {
    font-size: 2rem;
    top: -8%;
  }
  .section1-header-text {
    font-size: 12vw;
    left: 15vw;
  }
  .hamburger {
    position: relative;
    right: -55vw;
  }
  .option-menu {
    left: 13vw;
  }
}

@media (max-width: 380px) {
  .header-text {
    font-size: 4.3rem;
    top: -5rem;
    left: 2%;
  }
  .header-subtext {
    font-size: 1.7rem;
    top: -6%;
  }
}

@media (max-width: 375px) {
  .header-text {
    font-size: 4.3rem;
    top: -5rem;
    left: 2%;
  }
  .header-subtext {
    font-size: 1.7rem;
    top: -6%;
  }
}

@media (max-width: 350px) {
  .header-text {
    font-size: 4rem;
    top: -5rem;
    left: 2%;
  }
  .header-subtext {
    font-size: 1.7rem;
    top: -6%;
  }
}

@media (max-width: 310px) {
  .hamburger {
    position: relative;
    right: -550%;
  }
  .header-text {
    font-size: 3rem;
    top: -15rem;
    left: 1rem;
  }
  .header-subtext {
    font-size: 2.3rem;
    left: 2%;
    top: -13%;
  }
}

@media (max-width: 250px) {
  .hamburger {
    position: relative;
    right: -400%;
  }
  .header-text {
    font-size: 2.7rem;
    top: -15rem;
  }
  .header-subtext {
    font-size: 1.8rem;
    top: -13%;
    left: -6%;
  }
}
