<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-73LXX651DK"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-73LXX651DK");
    </script>
    <script defer src="search_engine.js"></script>
    <script
      src="https://kit.fontawesome.com/5f3c108898.js"
      crossorigin="anonymous"
    ></script>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5598266769050322"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crypto Fortress</title>
    <link href="search_engine.css" rel="stylesheet" type="text/CSS" />
    <link rel="shortcut icon" href="img/cfIco.ico" />
  </head>
  <body>
    <div class="content">
      <h1 class="page-title">Identify Your Token Address</h1>
      <div class="input-box">
        <h2 class="input-title font-increase">Select Blockchain</h2>
        <select class="blockchains" name="blockchains">
          <option value="avalanche">AVAX</option>
          <option value="acala">Acala</option>
          <option value="achain">Achain</option>
          <option value="algorand">Algorand</option>
          <option value="arbitrum-one">Arbitrum One</option>
          <option value="ardor">Ardor</option>
          <option value="aurora">Aurora</option>
          <option value="bnb-beacon-chain">BNB Beacon Chain</option>
          <option value="binance-smart-chain">Binance Smart Chain</option>
          <option value="binancecoin">Binance Coin</option>
          <option value="bitcichain">Bitcichain</option>
          <option value="bitcoin-cash">Bitcoin Cash</option>
          <option value="bitshares">Bitshares</option>
          <option value="boba">Boba Network</option>
          <option value="cardano">Cardano</option>
          <option value="celo">Celo</option>
          <option value="chiliz">Chiliz</option>
          <option value="cosmos">Cosmos</option>
          <option value="counterparty">Counterparty</option>
          <option value="cronos">Cronos</option>
          <option value="defi-kingdoms-blockchain">DFK Chain</option>
          <option value="defichain">DefiChain</option>
          <option value="eos">EOS</option>
          <option value="elrond">Elrond</option>
          <option value="enq-enecuum">Enecuum</option>
          <option value="ethereum">Ethereum</option>
          <option value="ethereum-classic">Ethereum Classic</option>
          <option value="factom">Factom</option>
          <option value="fantom">Fantom</option>
          <option value="fuse">Fuse</option>
          <option value="fusion-network">Fusion Network</option>
          <option value="gochain">GoChain</option>
          <option value="hoo">Hoo</option>
          <option value="hoo-smart-chain">Hoo Smart Chain</option>
          <option value="huobi-token">Huobi Mainnet</option>
          <option value="icon">Icon</option>
          <option value="iotex">IoTeX</option>
          <option value="kardiachain">KardiaChain</option>
          <option value="kava">Kava</option>
          <option value="klay-token">Klaytn</option>
          <option value="komodo">Komodo</option>
          <option value="kucoin-community-chain">Kucoin</option>
          <option value="kusama">Kusama</option>
          <option value="mdex">Mdex</option>
          <option value="metaverse-etp">Metaverse ETP</option>
          <option value="meter">Meter</option>
          <option value="metis-andromeda">Metis Andromeda</option>
          <option value="milkomeda-cardano">Milkomeda</option>
          <option value="moonbeam">Moonbeam</option>
          <option value="nem">Nem</option>
          <option value="nxt">NXT</option>
          <option value="near-protocol">Near Protocol</option>
          <option value="neo">Neo</option>
          <option value="nuls">Nuls</option>
          <option value="oasis">Oasis</option>
          <option value="okex-chain">OkexChain</option>
          <option value="omni">Omni</option>
          <option value="ontology">Ontology</option>
          <option value="openledger">Openledger</option>
          <option value="optimistic-ethereum">Optimistic Ethereum</option>
          <option value="osmosis">Osmosis</option>
          <option value="polis-chain">Polis Chain</option>
          <option value="polkadot">Polkadot</option>
          <option value="polygon-pos">Polygon POS</option>
          <option value="ronin">Ronin</option>
          <option value="rootstock">Rootstock RSK</option>
          <option value="secret">Secret</option>
          <option value="super-zero">Sero</option>
          <option value="shiden-network">Shiden Network</option>
          <option value="smartbch">SmartBCH</option>
          <option value="solana">Solana</option>
          <option value="sora">Sora</option>
          <option value="stellar">Stellar</option>
          <option value="stratis">Stratis</option>
          <option value="syscoin">Syscoin NEVM</option>
          <option value="tron">TRON</option>
          <option value="terra">Terra</option>
          <option value="tezos">Tezos</option>
          <option value="thetha">Thetha</option>
          <option value="thorchain">Thorchain</option>
          <option value="tomochain">TomoChain</option>
          <option value="vechain">VeChain</option>
          <option value="velas">Velas</option>
          <option value="vite">Vite</option>
          <option value="wanchain">Wanchain</option>
          <option value="waves">Waves</option>
          <option value="xrp">XRP</option>
          <option value="zilliqa">Zilliqa</option>
          <option value="harmony-shard-0">Harmony Shard 0</option>
          <option value="xdai">xDAI</option>
        </select>
        <input
          type="text"
          value=""
          placeholder="Contract address"
          class="address-input"
        />
        <input type="button" value="Search" class="search-button" />
        <input type="button" value="Reset" class="reset-button" />
      </div>
      <div class="output-box">
        <h1 class="question-mark">?</h1>
        <h1 class="question-text font-increase">
          Make sure to select the right blockchain
        </h1>
        <h2 class="output-title font-increase hidden">Result</h2>
        <span class="coin-name font-increase hidden">Token: </span>
        <span class="coin-rank font-increase hidden">Rank: </span>
        <span class="coin-ticker font-increase hidden">Ticker: $</span>
      </div>
      <div class="image-box">
        <img src="" alt="" class="coin-image hidden" />
      </div>
    </div>
  </body>
</html>
