/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

/* Setting defaults */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
  background-color: black;
  /* 1rem = 10px */
}
.hidden {
  display: none;
}
.content {
  position: relative;
  width: 100%;
  height: 120rem;
  background: black;
  z-index: 1;
  overflow: hidden;
}

.page-title {
  position: relative;
  top: 10rem;
  left: 25vw;
  font-family: "Montserrat";
  font-size: 3.5vw;
  color: white;
  display: inline-block;
}

.input-box {
  position: absolute;
  min-height: 50vh;
  width: 25vw;
  top: 35rem;
  left: 25vw;
  background: green;
  border-radius: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
  overflow: hidden;
  border: 2px solid white;
}

.search-button {
  font-family: "Montserrat";
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  border: 2px solid black;
  cursor: pointer;
}

.reset-button {
  margin-top: -1rem;
  font-family: "Montserrat";
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  border: 2px solid black;
  cursor: pointer;
}

.address-input {
  font-family: "Montserrat";
}
.input-title {
  font-family: "Montserrat";
  font-size: 2.5vw;
}

.blockchains {
  position: relative;
  width: 10vw;
  background: rgb(255, 255, 255);
  border: transparent;
  font-family: "Montserrat";
}

.output-box {
  position: absolute;
  min-height: 50vh;
  width: 25vw;
  top: 35rem;
  left: 60vw;
  background: rgb(93, 19, 203);
  border-radius: 3rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
  padding-left: 3rem;
  overflow: hidden;
  border: 2px solid white;
}
.question-mark {
  position: relative;
  left: 8.5vw;
  font-size: 7vw;
  font-family: "Montserrat";
  transition: all 1s ease-in-out;
}

.question-text {
  position: relative;
  font-size: 2vw;
  font-family: "Montserrat";
}
.output-title {
  position: relative;
  font-family: "Montserrat";
  font-size: 2.5vw;
  padding-bottom: 3rem;
}

.coin-name {
  font-family: "Montserrat";
  font-size: 1.75vw;
}

.image-box {
  position: absolute;
  /* background: red; */
  top: 39rem;
  left: 75vw;
  width: 8vw;
  height: 10vh;
  display: flex;
}

.coin-image {
  position: relative;
  width: 100%;
  height: 100%;
}

.coin-rank {
  font-family: "Montserrat";
  font-size: 2vw;
}

.coin-ticker {
  font-family: "Montserrat";
  font-size: 2vw;
}

@media (max-width: 1000px) {
  .input-box {
    height: 45vh;
  }
  .output-box {
    height: 45vh;
  }
}

@media (max-width: 700px) {
  .input-box {
    top: 15vh;
    width: 40vw;
    height: 45vh;
  }
  .output-box {
    top: 75vh;
    height: 45vh;
    width: 40vw;
    left: 25vw;
    padding-left: 1rem;
  }
  .page-title {
    top: 5vh;
    left: 8vw;
    font-size: 6vw;
  }
  .image-box {
    left: 47vw;
    top: 75rem;
    width: 13vw;
    height: 9vh;
  }
  .font-increase {
    font-size: 4.5vw;
  }
  .input-title {
    padding-left: 2rem;
  }
  .blockchains {
    width: 80%;
  }
  .address-input {
    width: 80%;
  }
  .question-mark {
    left: 15vw;
  }
}
