<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-73LXX651DK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-73LXX651DK');
</script>
    <script defer src="t2.js"></script>
    <script
      src="https://kit.fontawesome.com/5f3c108898.js"
      crossorigin="anonymous"
    ></script>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5598266769050322"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crypto Fortress</title>
    <link href="t2.css" rel="stylesheet" type="text/CSS" />
    <link rel="shortcut icon" href="../../../../img/cfIco.ico" />
  </head>
  <body>
    <header>
      <!-- Navbar Start-->
      <div class="nav-section">
        <a href="../../../../index.html"
          ><img class="cflogo" src="../../../../img/cflogo2.png" alt="logo"
        /></a>
        <nav>
          <ul class="nav-links">
            <li class="nav-link">
              <a href="../../../../index.html" class="underline">Home</a>
            </li>
            <li class="nav-link">
              <a href="../../../../cryptonews.html" class="underline"
                >Crypto News</a
              >
            </li>
            <li class="nav-link">
              <a href="../../../../academy.html" class="underline">Academy</a>
            </li>
            <li class="nav-link">
              <a href="../../../../projectreview.html" class="underline"
                >Project Review</a
              >
            </li>
            <li class="nav-link">
              <a href="../../../../exchanges.html" class="underline"
                >Exchanges</a
              >
            </li>
            <li class="nav-link append-link hide-link">
              <a
                href="https://discord.gg/hBwmkP7rCe"
                target="_blank"
                class="underline"
                >Join Us!</a
              >
            </li>
          </ul>
        </nav>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <a class="cta1" href="https://discord.gg/hBwmkP7rCe" target="_blank"
          ><button>Join Us!</button></a
        >
      </div>
      <!-- Navbar End-->
    </header>
    <main>
      <div class="content">
        <h1 class="page-title">Decentralization Explained</h1>
        <div class="content-container">
          <div class="description-box">
            <p class="main-text">
              In blockchain you often hear the term 'decentralization' but what does it mean?<br>
              <u>In simple terms</u>: It refers to the type of network, and more importantly the way it is managed.<br><br>
              Traditional networks are centralized, typically build around a single server which handles all<br> data processing & storage. Though beneficial in certain aspects, it also makes it for a single point of failure that can be exploited by hackers. The decision making is done by a set group of people.<br><br>+ Simple<br>+ Affordable Maintenance<br>+ Consistency<br><br>- Increased Downtime<br>- Higher Security Risks<br>- Limited Scalability. <br><br>
              By contrast, a decentralized network spreads the workload of this data processing & storage across multiple devices instead of relying on that single centralized server.<br><br>Every contributor to the network, also known as a 'node' interacts independently with other nodes in the network. Even when a master node crashes, the other smaller nodes can keep providing data to the network with limited or no disruption. Comparing this to the single point of failure from the centralized network, we can already notice improvements.<br><br>
              Over the years personal computers have become more powerful. All this computing power can be synced up and leveraged for distributed processing.<br><br>+ Increased Flex/Scalability<br>+ Better Performance<br>+ Enhanced Privacy<br><br>- Higher Maintainance Costs<br>- Not Suitable For All Business Models
              <img src="blocks.jpg" alt="" class="image-1" />
              <img src="" alt="" class="image-2" />
            </p>
          </div>
          <div class="author">
            <p class="author-text">Hey there, I'm King Rom II.<br>If you found my article helpful, consider buying me a coffee :)</p>
            <div class="donate-box">
              <span class="sol-wallet">$SOL: </span>
              <input type="text" value="GU5qcerL6UbiMbgNCGp7E79hvk1PCdU1yqy7U5dWj2Nw" class="wallet-id">
              <input type="button" value="Copy" class="copy"></input>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-content">
        <div class="footer-text-box">
          <div class="icon-box">
            <i class="fa-solid footer-icon fa-people-group"></i>
            <i class="fa-solid footer-icon fa-heart"></i>
            <i class="fa-solid footer-icon fa-arrow-trend-up"></i>
          </div>
          <p class="footer-text">
            <span class="embrace">Embrace</span>
            <span class="opportunity">opportunity</span>
            <span class="together">together</span>
          </p>
        </div>
        <div>
          <span class="copyright">&copy; 2022 Crypto Fortress</span>
        </div>
      </div>
    </footer>
  </body>
</html>
