<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-73LXX651DK"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-73LXX651DK");
    </script>
    <script defer src="blockchain_basics.js"></script>
    <script
      src="https://kit.fontawesome.com/5f3c108898.js"
      crossorigin="anonymous"
    ></script>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5598266769050322"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crypto Fortress</title>
    <link href="blockchain_basics.css" rel="stylesheet" type="text/CSS" />
    <link rel="shortcut icon" href="../../img/cfIco.ico" />
  </head>
  <body>
    <header>
      <!-- Navbar Start-->
      <div class="nav-section">
        <a href="../../index.html"
          ><img class="cflogo" src="../../img/cflogo2.png" alt="logo"
        /></a>
        <nav>
          <ul class="nav-links">
            <li class="nav-link">
              <a href="../../index.html" class="underline">Home</a>
            </li>
            <li class="nav-link">
              <a href="../../cryptonews.html" class="underline">Crypto News</a>
            </li>
            <li class="nav-link">
              <a href="../../academy.html" class="underline">Academy</a>
            </li>
            <li class="nav-link">
              <a href="../../projectreview.html" class="underline"
                >Project Review</a
              >
            </li>
            <li class="nav-link">
              <a href="../../exchanges.html" class="underline">Exchanges</a>
            </li>
            <li class="nav-link append-link hide-link">
              <a
                href="https://discord.gg/hBwmkP7rCe"
                target="_blank"
                class="underline"
                >Join Us!</a
              >
            </li>
          </ul>
        </nav>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <a class="cta1" href="https://discord.gg/hBwmkP7rCe" target="_blank"
          ><button>Join Us!</button></a
        >
      </div>
      <!-- Navbar End-->
    </header>
    <main>
      <div class="content">
        <h1 class="page-title">Blockchain Basics</h1>
        <div class="content-container">
          <div class="description-box">
            <span class="title1">Author</span>
            <span class="title2">Tutorial</span>
            <span class="title3">Description</span>
          </div>
          <div class="features">
            <span class="author">King Rom II</span>
            <a href="t/1/t1.html" class="cta-tutorial"
              ><p class="tutorial">What is a blockchain?</p></a
            >
            <span class="description"
              >A brief introduction into blockchain for beginners</span
            >
          </div>
          <div class="features">
            <span class="author">King Rom II</span>
            <a href="t/2/t2.html" class="cta-tutorial"
              ><p class="tutorial">Decentralization Explained</p></a
            >
            <span class="description"
              >A beginner friendly explaination of what decentralization
              means</span
            >
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-content">
        <div class="footer-text-box">
          <div class="icon-box">
            <i class="fa-solid footer-icon fa-people-group"></i>
            <i class="fa-solid footer-icon fa-heart"></i>
            <i class="fa-solid footer-icon fa-arrow-trend-up"></i>
          </div>
          <p class="footer-text">
            <span class="embrace">Embrace</span>
            <span class="opportunity">opportunity</span>
            <span class="together">together</span>
          </p>
        </div>
        <div>
          <span class="copyright">&copy; 2022 Crypto Fortress</span>
        </div>
      </div>
    </footer>
  </body>
</html>
