<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-73LXX651DK"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-73LXX651DK");
    </script>
    <script defer src="js/academy.js"></script>
    <script
      src="https://kit.fontawesome.com/5f3c108898.js"
      crossorigin="anonymous"
    ></script>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5598266769050322"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crypto Fortress</title>
    <link href="css/academy.css" rel="stylesheet" type="text/CSS" />
    <link rel="shortcut icon" href="img/cfIco.ico" />
  </head>
  <body>
    <header>
      <!-- Navbar Start-->
      <div class="nav-section">
        <a href="index.html"
          ><img class="cflogo" src="img/cflogo2.png" alt="logo"
        /></a>
        <nav>
          <ul class="nav-links">
            <li class="nav-link">
              <a href="index.html" class="underline">Home</a>
            </li>
            <li class="nav-link">
              <a href="cryptonews.html" class="underline">Crypto News</a>
            </li>
            <li class="nav-link">
              <a href="academy.html" class="underline">Academy</a>
            </li>
            <li class="nav-link">
              <a href="projectreview.html" class="underline">Project Review</a>
            </li>
            <li class="nav-link">
              <a href="exchanges.html" class="underline">Exchanges</a>
            </li>
            <li class="nav-link append-link hide-link">
              <a
                href="https://discord.gg/hBwmkP7rCe"
                target="_blank"
                class="underline"
                >Join Us!</a
              >
            </li>
          </ul>
        </nav>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <a class="cta1" href="#"><button>Join Us!</button></a>
      </div>
      <!-- Navbar End-->
    </header>
    <main>
      <div class="academy-title">
        <h1 class="academy-header-text">Crypto Fortress's Academy</h1>
        <p class="academy-header-subtext">
          Community contributed tutorials to get you started on your journey
        </p>
      </div>
      <div class="content">
        <div class="academy-content">
          <img
            src="img/academy-bg2.jpg"
            alt="arcade style interface menu"
            class="arcade-machine1"
          />
          <img
            src="img/academy-bg3.jpg"
            alt="arcade style interface menu"
            class="arcade-machine2 hide-link"
          />
        </div>
        <div class="academy-inner">
          <p class="text-call1">
            Please Insert: <br />
            0.1 $Sol
          </p>
          <img
            src="/img/loading_data.gif"
            alt="animation of loading computer code"
            class="loading-data hide-link"
          />
          <div class="buttons-menu hide-link">
            <p class="menu-title">Everything Crypto</p>
            <a
              href="/academy/bb/blockchain_basics.html"
              class="placement"
              target="_blank"
            >
              <input
                type="button"
                value="BLOCKCHAIN BASICS"
                class="blockchain-basics option-styling"
            /></a>
            <a
              href="/academy/tf/trading_fundamentals.html"
              class="placement"
              target="_blank"
              ><input
                type="button"
                value="TRADING FUNDAMENTALS"
                class="trading-fundamentals option-styling"
            /></a>
            <a
              href="/academy/ue/using_exchanges.html"
              class="placement"
              target="_blank"
              ><input
                type="button"
                value="USING EXCHANGES"
                class="using-exchanges option-styling"
            /></a>
            <a href="/academy/ii/ico_ido.html" class="placement" target="_blank"
              ><input
                type="button"
                value="ICO? IDO?"
                class="ico-ido option-styling"
            /></a>
            <a href="/academy/df/defi.html" class="placement" target="_blank"
              ><input type="button" value="DEFI" class="defi option-styling"
            /></a>
            <a
              href="/academy/cbp/crypto_best_practices.html"
              class="placement"
              target="_blank"
              ><input
                type="button"
                value="CRYPTO BEST PRACTICES"
                class="best-practices option-styling"
            /></a>
            <a
              href="/academy/sp/scam_prevention.html"
              class="placement"
              target="_blank"
              ><input
                type="button"
                value="SCAM PREVENTION"
                class="scam-prevention option-styling"
            /></a>
            <a href="/academy/nf/nfts.html" class="placement" target="_blank"
              ><input type="button" value="NFT's" class="nfts option-styling"
            /></a>
            <a
              href="/academy/ca/crypto_airdrops.html"
              class="placement"
              target="_blank"
              ><input
                type="button"
                value="CRYPTO AIRDROPS"
                class="crypto-airdrops option-styling"
            /></a>
            <a
              href="/academy/fsm/farming_staking_mining.html"
              class="placement"
              target="_blank"
              ><input
                type="button"
                value="FARMING/STAKING/MINING"
                class="farming-staking-mining option-styling"
            /></a>
            <a
              href="/academy/ct/contribute_tutorials.html"
              class="placement"
              target="_blank"
              ><input
                type="button"
                value="CONTRIBUTE TUTORIAL"
                class="contribute-tutorial option-styling"
            /></a>
          </div>
        </div>
        <input type="button" value="insert" class="start-button hide-link" />
        <input type="button" value="launch" class="launch-button hide-link" />
      </div>
    </main>
    <footer>
      <div class="footer-content">
        <div class="footer-text-box">
          <div class="icon-box">
            <i class="fa-solid footer-icon fa-people-group"></i>
            <i class="fa-solid footer-icon fa-heart"></i>
            <i class="fa-solid footer-icon fa-arrow-trend-up"></i>
          </div>
          <p class="footer-text">
            <span class="embrace">Embrace</span>
            <span class="opportunity">opportunity</span>
            <span class="together">together</span>
          </p>
        </div>
        <div>
          <span class="copyright">&copy; 2022 Crypto Fortress</span>
        </div>
      </div>
    </footer>
  </body>
</html>
