<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-73LXX651DK"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-73LXX651DK");
    </script>
    <script defer src="js/cryptonews.js"></script>
    <script
      src="https://kit.fontawesome.com/5f3c108898.js"
      crossorigin="anonymous"
    ></script>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5598266769050322"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crypto Fortress</title>
    <link href="css/cryptonews.css" rel="stylesheet" type="text/CSS" />
    <link rel="shortcut icon" href="img/cfIco.ico" />
  </head>
  <body>
    <header>
      <!-- Navbar Start-->
      <div class="nav-section">
        <a href="index.html"
          ><img class="cflogo" src="img/cflogo2.png" alt="logo"
        /></a>
        <nav>
          <ul class="nav-links">
            <li class="nav-link">
              <a href="index.html" class="underline">Home</a>
            </li>
            <li class="nav-link">
              <a href="cryptonews.html" class="underline">Crypto News</a>
            </li>
            <li class="nav-link">
              <a href="academy.html" class="underline">Academy</a>
            </li>
            <li class="nav-link">
              <a href="projectreview.html" class="underline">Project Review</a>
            </li>
            <li class="nav-link">
              <a href="exchanges.html" class="underline">Exchanges</a>
            </li>
            <li class="nav-link append-link hide-link">
              <a
                href="https://discord.gg/hBwmkP7rCe"
                target="_blank"
                class="underline"
                >Join Us!</a
              >
            </li>
          </ul>
        </nav>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <a class="cta1" href="#"><button>Join Us!</button></a>
      </div>
      <!-- Navbar End-->
    </header>
    <div class="price-container">
      <div class="price-box">
        <div class="dot-box box-styling">
          <img
            src="img/dot-logo.png"
            alt="polkadot logo image"
            class="logo-size"
          />
          <div class="inner-box-styling">
            <h1 class="currency-id">DOT/USD</h1>
            <h3 class="price8 price-styling">$</h3>
            <h3 class="change8 change-styling">%</h3>
          </div>
        </div>
        <div class="ethereum-box box-styling">
          <img
            src="img/eth-logo.png"
            alt="ethereum logo image"
            class="logo-size"
          />
          <div class="inner-box-styling">
            <h1 class="currency-id">ETH/USD</h1>
            <h3 class="price2 price-styling">$</h3>
            <h3 class="change2 change-styling">%</h3>
          </div>
        </div>
        <div class="solana-box box-styling">
          <img
            src="img/sol-logo.png"
            alt="solana logo image"
            class="logo-size"
          />
          <div class="inner-box-styling">
            <h1 class="currency-id">SOL/USD</h1>
            <h3 class="price3 price-styling">$</h3>
            <h3 class="change3 change-styling">%</h3>
          </div>
        </div>
        <div class="bnb-box box-styling">
          <img
            src="img/bnb-logo.png"
            alt="binance coin logo image"
            class="logo-size"
          />
          <div class="inner-box-styling">
            <h1 class="currency-id">BNB/USD</h1>
            <h3 class="price4 price-styling">$</h3>
            <h3 class="change4 change-styling">%</h3>
          </div>
        </div>
        <div class="xrp-box box-styling">
          <img
            src="img/xrp-logo.png"
            alt="xrp ripple logo image"
            class="logo-size"
          />
          <div class="inner-box-styling">
            <h1 class="currency-id">XRP/USD</h1>
            <h3 class="price5 price-styling">$</h3>
            <h3 class="change5 change-styling">%</h3>
          </div>
        </div>
        <div class="ada-box box-styling">
          <img
            src="img/ada-logo.png"
            alt="cardano logo image"
            class="logo-size"
          />
          <div class="inner-box-styling">
            <h1 class="currency-id">ADA/USD</h1>
            <h3 class="price6 price-styling">$</h3>
            <h3 class="change6 change-styling">%</h3>
          </div>
        </div>
        <div class="link-box box-styling">
          <img
            src="img/link-logo.png"
            alt="chainlink logo image"
            class="logo-size"
          />
          <div class="inner-box-styling">
            <h1 class="currency-id">LINK/USD</h1>
            <h3 class="price7 price-styling">$</h3>
            <h3 class="change7 change-styling">%</h3>
          </div>
        </div>
        <div class="bitcoin-box box-styling">
          <img
            src="img/btc-logo.png"
            alt="bitcoin logo image"
            class="logo-size"
          />
          <div class="inner-box-styling">
            <h1 class="currency-id btc-size">BTC/USD</h1>
            <h3 class="price1 price-styling">$</h3>
            <h3 class="change1 change-styling">%</h3>
          </div>
        </div>
      </div>
    </div>
    <main>
      <h1 class="news-title">Daily Crypto News</h1>
      <div class="content">
        <div class="rss-feed">
          <script
            type="text/javascript"
            src="https://feed.mikle.com/js/fw-loader.js"
            preloader-text="Loading"
            data-fw-param="154415/"
          ></script>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-content">
        <div class="footer-text-box">
          <div class="icon-box">
            <i class="fa-solid footer-icon fa-people-group"></i>
            <i class="fa-solid footer-icon fa-heart"></i>
            <i class="fa-solid footer-icon fa-arrow-trend-up"></i>
          </div>
          <p class="footer-text">
            <span class="embrace">Embrace</span>
            <span class="opportunity">opportunity</span>
            <span class="together">together</span>
          </p>
        </div>
        <div>
          <span class="copyright">&copy; 2022 Crypto Fortress</span>
        </div>
      </div>
    </footer>
  </body>
</html>
