<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-73LXX651DK"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-73LXX651DK");
    </script>
    <script defer src="js/exchanges.js"></script>
    <script
      src="https://kit.fontawesome.com/5f3c108898.js"
      crossorigin="anonymous"
    ></script>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5598266769050322"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crypto Fortress</title>
    <link href="css/exchanges.css" rel="stylesheet" type="text/CSS" />
    <link rel="shortcut icon" href="img/cfIco.ico" />
  </head>
  <body>
    <header>
      <!-- Navbar Start-->
      <div class="nav-section">
        <a href="index.html"
          ><img class="cflogo" src="img/cflogo2.png" alt="logo"
        /></a>
        <nav>
          <ul class="nav-links">
            <li class="nav-link">
              <a href="index.html" class="underline">Home</a>
            </li>
            <li class="nav-link">
              <a href="cryptonews.html" class="underline">Crypto News</a>
            </li>
            <li class="nav-link">
              <a href="academy.html" class="underline">Academy</a>
            </li>
            <li class="nav-link">
              <a href="projectreview.html" class="underline">Project Review</a>
            </li>
            <li class="nav-link">
              <a href="exchanges.html" class="underline">Exchanges</a>
            </li>
            <li class="nav-link append-link hide-link">
              <a
                href="https://discord.gg/hBwmkP7rCe"
                target="_blank"
                class="underline"
                >Join Us!</a
              >
            </li>
          </ul>
        </nav>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <a class="cta1" href="#"><button>Join Us!</button></a>
      </div>
      <!-- Navbar End-->
    </header>
    <main>
      <div class="content">
        <div id="page-top"></div>
        <div class="header-box">
          <h1 class="header-text">The Best Exchanges</h1>
          <p class="header-subtext">
            With over 600 exchanges available currently, we've selected the best
            ones based on these criterea; <br /><br />> High Liquidity<br />
            > Good Customer Support <br />
            > Available Pairs & Trading Methods <br /><br />
            Make sure to include all of these in your toolbelt!
          </p>
          <div class="token-search">
            <a href="find-token.html" class="token-search-href size-decrease"
              ><span class="token-search-span size-decrease"
                >New!<br />Search tokens <br />by address</span
              ></a
            >
          </div>
        </div>
        <div class="exchange1 width-increase">
          <a href="https://bit.ly/3EBihwl" target="_blank">
            <h1 class="binance-header">#1 Binance</h1>
            <p class="binance-subheader">
              - High Performance Exchange<br />
              - Up To x125 Leverage
              <br />
              - Discounted Trading Fees <br />
              - Sign Up Bonus Up To $100
            </p>
          </a>
        </div>
        <div class="exchange2 width-increase push-left">
          <a href="https://bit.ly/3xFxP0T" target="_blank">
            <h1 class="ftx-header">#2 FTX</h1>
            <p class="ftx-subheader">
              - Market Leading Liquidity<br />
              - All Major Crypto's
              <br />
              - Advanced Trading Options <br />
              - 5% Back On Trades
            </p>
          </a>
        </div>
        <div class="exchange3 width-increase">
          <a href="https://bit.ly/3EAJ5wI" target="_blank">
            <h1 class="coinbase-header">#3 Coinbase</h1>
            <p class="coinbase-subheader">
              - Easy To Buy & Sell<br />
              - Wide Variety Of Payment Methods
              <br />
              - High Level Of Security <br />
              - Varying Welcome Bonus
            </p>
          </a>
        </div>
        <div class="exchange4 width-increase push-left">
          <a href="https://bit.ly/3k0YoFS" target="_blank">
            <h1 class="kraken-header">#4 Kraken</h1>
            <p class="kraken-subheader">
              - Low Fee Structure<br />
              - Robust Security Features
              <br />
              - Suits High & Low Volume Users <br />
              - One Of The Oldest Around
            </p>
          </a>
        </div>
        <div class="exchange5 width-increase">
          <a href="https://bit.ly/38XLAxs" target="_blank">
            <h1 class="crypto-header">#5 Crypto.com</h1>
            <p class="crypto-subheader">
              - Zero Fee Trading First 90 Days<br />
              - Good Platform For Active Traders
              <br />
              - 2% Deposit Bonus in CRO Tokens <br />
              - Good Staking Program
            </p>
          </a>
        </div>
        <div class="wallet-box">
          <h1 class="wallet-text">Best Wallets</h1>
          <p class="wallet-subtext">
            With different blockchains come different wallets.<br />
            Here's our top picks;
          </p>
        </div>
        <div class="metamask width-increase">
          <a href="https://bit.ly/39aYmJn" target="_blank">
            <h1 class="metamask-header">Metamask</h1>
            <p class="metamask-subheader">
              MetaMask is a wallet for the <br />most diverse blockchain:
              Ethereum.<br /><br />
              It's your gateway to its DeFi ecosystem, NFT's, ERC-20 tokens, and
              everything else Ethereum.
            </p>
          </a>
        </div>
        <div class="phantom width-increase">
          <a href="https://bit.ly/3rMuQzJ" target="_blank">
            <h1 class="phantom-header">Phantom</h1>
            <p class="phantom-subheader">
              Phantom is the best Solana<br />
              wallet for Staking and Swapping.<br /><br />
              It's stylish interface and many features make it your go to
              wallet.
            </p>
          </a>
        </div>
        <div class="trezor width-increase">
          <a href="https://bit.ly/38hr4aZ" target="_blank">
            <h1 class="trezor-header">Trezor</h1>
            <p class="trezor-subheader">
              Online exchanges and wallet <br />providers can disappear, go
              offline, <br />be hacked.<br /><br />
              Safely store your crypto with a hardware wallet.
            </p>
          </a>
        </div>
        <div class="to-top">
          <a href="#page-top"
            ><i class="fa-solid fa-circle-arrow-up fa-lg"></i
          ></a>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-content">
        <div class="footer-text-box">
          <div class="icon-box">
            <i class="fa-solid footer-icon fa-people-group"></i>
            <i class="fa-solid footer-icon fa-heart"></i>
            <i class="fa-solid footer-icon fa-arrow-trend-up"></i>
          </div>
          <p class="footer-text">
            <span class="embrace">Embrace</span>
            <span class="opportunity">opportunity</span>
            <span class="together">together</span>
          </p>
        </div>
        <div>
          <span class="copyright">&copy; 2022 Crypto Fortress</span>
        </div>
      </div>
    </footer>
  </body>
</html>
