<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-73LXX651DK"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-73LXX651DK');
    </script>
    <script defer src="js/headerBackground.js"></script>
    <script defer src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
    <script
      src="https://kit.fontawesome.com/5f3c108898.js"
      crossorigin="anonymous"
    ></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5598266769050322"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crypto Fortress</title>
    <link href="css/index.css" rel="stylesheet" type="text/CSS" />
    <link rel="shortcut icon" href="img/cfIco.ico" />
  </head>
  <body>
    <header>
      <!-- Navbar Start-->
      <div class="nav-section">
        <a href="index.html"><img class="cflogo" src="img/cflogo2.png" alt="logo" /></a>
        <nav>
          <ul class="nav-links">
            <li class="nav-link">
              <a href="index.html" class="underline">Home</a>
            </li>
            <li class="nav-link">
              <a href="cryptonews.html" class="underline">Crypto News</a>
            </li>
            <li class="nav-link">
              <a href="academy.html" class="underline">Academy</a>
            </li>
            <li class="nav-link">
              <a href="projectreview.html" class="underline">Project Review</a>
            </li>
            <li class="nav-link">
              <a href="exchanges.html" class="underline">Exchanges</a>
            </li>
            <li class="nav-link append-link hide-link">
              <a
                href="https://discord.gg/hBwmkP7rCe"
                target="_blank"
                class="underline"
                >Join Us!</a
              >
            </li>
          </ul>
        </nav>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <a class="cta1" href="https://discord.gg/hBwmkP7rCe" target="_blank"
          ><button>Join Us!</button></a
        >
      </div>
      <!-- Navbar End-->
      <!-- Header Start-->
      <div class="main-header">
        <div class="header-section">
          <h1 class="header-text">
            Crypt<span class="header-span1 hide-shadow">o</span> F<span class="header-span2 hide-shadow"
              >o</span
            >rtr<span class="header-span3 hide-shadow">e</span>ss
          </h1>
          <p class="header-subtext">
            "A community driven platform<br />
            for sharing crypto resources"
          </p>
        </div>       
         <a href="#explore" class="explore-anchor"><input type="button" value="Explore!" class="btn1"
          /></a>
      </div>
      <!-- Header End-->
    </header>
    <main>
      <!-- Section 1 start-->
      <section>
        <div id="explore"></div>
          <div class="section1">
          <h1 class="section1-header-text">The Vision</h1>
          <p class="section1-header-subtext">
            <span class="early">Early 2021,</span> Amongst all the noise in the
            markets, a small community emerged. Uniting our knowledge and mutual
            interest, we've grown into a family which's main goal is to
            capitilize on the latest crypto developments.
          </p>
          <div class="hover-menu">
            <div class="hover-icons">
              <ul class="hover-list">
                <a class="modal1-box"
                  ><li>
                    <i class="fa-solid fa-plane fa-lg modal1"></i></li
                ></a>
                <a class="modal2-box"
                  ><li>
                    <i class="fa-solid fa-diagram-project fa-lg modal2"></i></li
                ></a>
                <a class="modal3-box"
                  ><li>
                    <i class="fa-solid fa-earth-americas fa-lg modal3"></i></li
                ></a>
                <a class="modal4-box"
                  ><li>
                    <i
                      class="fa-solid fa-person-circle-question fa-lg modal4"
                    ></i></li
                ></a>
                <a class="modal5-box"
                  ><li>
                    <i
                      class="fa-solid fa-hand-holding-heart fa-lg modal5"
                    ></i></li
                ></a>
              </ul>
            </div>
            <div class="continue-down">
              <a href="#explore2"><i class="fa-solid fa-circle-arrow-down fa-lg"></i></a>
            </div>
            <div class="hover-modals">
              <p class="modal1-text modal-textsize modal-position">
                We find new project launches first. Get rewarded for being an
                early bird, and get airdropped
                <span class="modal-span1">free</span> tokens!
                <span class="modal-span2"
                  >Understanding the growth model of crypto projects, we managed
                  to receive free tokens worth over
                  <span class="modal-span1">$100.000,-</span>
                </span>
              </p>
              <p class="modal2-text modal-textsize modal-position">
                Stay on top of the latest developments in the crypto space. ICO,
                IDO, DEFI, if it's <span class="modal-span3">hot</span>, we'll
                find it first.
              </p>
              <p class="modal3-text modal-textsize modal-position">
                It all started with <i class="fa-brands fa-bitcoin"></i><span class="modal-span4">Today
                the technology has spread across a multitude of blockchains. We
                are on </span><span class="modal-span5">all</span> of them.</p>
              </p>
              <p class="modal4-text modal-textsize modal-position">Are you stuck,or need help with anything blockchain? We have a lot of veteran members. We'll surely have a <span class="modal-span6">solution</span> to your problem.</p>
              <p class="modal5-text modal-textsize modal-position">Are you lonely and broke? Feel free to join our <span class="modal-span7">welcoming</span> community.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Section1 End-->
      <!-- Section2 Start-->
      <section> 
        <div id="explore2"></div>
        <div class="section2">
          <div class="section2-header-box">
            <h1 class="section2-header-text">Em<span class="power">power</span>ing People</h1>
            <span class="title-span"> is what we're all about.</span>
          </div>
          <p class="section2-href-title">Get started today!</p>
          <div class="section2-description-box">   
              <div class="bottom-container">
                <div class="symbol-box">
                 <p class="href-style">&&</p>
                 <p class="href-style">&&</p>
                </div>
                <div class="href-box">
                  <p class="href-style">
                   <span class="sec2-span1">Sign up</span> for the best exchanges
                  </p>
                  <p class="href-style">
                   <span class="sec2-span2">Get educated</span> through our Academy
                  </p>
                  <p class="href-style">
                   <span class="sec2-span3">Become part</span> of the legion
                  </p>
                </div>
              </div>
            </div>
              <div class="option-menu">
               <div class="option1">
                <div class="button1-padding">
                  <a href="exchanges.html" class="menu-href"><input type="button" value="Safe Trading" class="cta-exchange cta-size"></a>
                </div>
                <p class="exchange-sidenote hide-note">Trusted High Liquidity Exchanges</p>
               </div>
               <div class="option2">
                <div class="button2-padding">
                  <a href="academy.html" class="menu-href"><input type="button" value="Academy" class="cta-academy cta-size"></a>
                </div>
                <p class="academy-sidenote hide-note">Vast variety of <br>tutorials</p>
               </div>
               <div class="option3">
                <div class="button3-padding"> 
                  <a href="https://discord.gg/hBwmkP7rCe"
                  target="_blank" class="menu-href"><input type="button" value="Legion" class="cta-legion cta-size"></a>
                </div>
                <p class="legion-sidenote hide-note">Join the Discord!</p>
               </div>
            </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-content">
        <div class="footer-text-box">
          <div class="icon-box">
            <i class="fa-solid footer-icon fa-people-group"></i>
            <i class="fa-solid footer-icon fa-heart"></i>
            <i class="fa-solid footer-icon fa-arrow-trend-up"></i>
          </div>
          <p class="footer-text"><span class="embrace">Embrace</span> <span class="opportunity">opportunity</span> <span class="together">together</span></p>
        </div>
        <div class="footer-links">
          <a href="privacy-policy.html" class="privacy"><span class="privacy">Privacy Policy</span></a>
          <span class="copyright">&copy; 2022 Crypto Fortress</span>
        </div>
      </div>
    </footer>
  </body>
</html>
